# IoTSamples

./: IoTSamples.sln
DPSDeviceClientSample/: DPSDeviceClientSample.csproj  Dockerfile  Program.cs
DPSDeviceClientSample/Properties/: launchSettings.json
DeviceClientSample/: DeviceClientSample.csproj  Dockerfile  Program.cs
DeviceClientSample/Properties/: launchSettings.json
